:root {
  --primary: #b6895b;
  --bg: #010101;
}

/* My Style */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

.navbar-logo {
  height: 50px; /* Adjust as needed */
  width: auto; /* Maintain aspect ratio */
  display: flex;
  align-items: center;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: #fff;
  margin: 0;
  padding: 0;
  /* min-height: 5000px; */
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(1, 1, 1, 0.8);
  border-bottom: 1px solid #513c28;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-nav a {
  color: #fff;
  display: inline-block;
  font-size: 1.2rem;
  margin: 0 1.2rem;
  position: center;
}

.navbar .navbar-nav a:hover {
  color: #fff;
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid #fff;
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: #fff;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#hamburger-menu {
  display: none;
}

/* Navbar search form */
.navbar .search-form {
  position: absolute;
  top: 100%;
  right: 7%;
  background-color: #fff;
  width: 40rem;
  height: 4rem;
  display: flex;
  align-items: center;
  transform: scaleY(0);
  transform-origin: top;
  transition: 0.3s;
}

.navbar .search-form.active {
  transform: scaleY(1);
}

.navbar .search-form input {
  height: 100%;
  width: 100%;
  font-size: 1.4rem;
  color: var(--primary);
  padding: 1rem;
}

.navbar .search-form label {
  cursor: pointer;
  font-size: 1.5rem;
  margin-right: 1.5rem;
  color: var(--bg);
}

/* Hero section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("../css/header.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(1, 1, 3, 1) 8%,
    rgba(255, 255, 255, 0) 55%
  );
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}

.hero .content h1 {
  font-size: 5em;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.1;
}

.hero .content h1 span {
  color: var(--primary);
}

.hero .content p {
  font-size: 1.4rem;
  margin-top: 1rem;
  line-height: 1.2;
  font-weight: 100;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  mix-blend-mode: difference;
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.3rem;
  color: #fff;
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

/* About Section */

.about,
.product,
.products,
.contact {
  padding: 8rem 7% 1.4rem;
}

.about h2,
.product h2,
.products h2,
.contact h2 {
  text-align: center;
  font-size: 2.7rem;
  margin-bottom: 3rem;
}

.about h2 span,
.product h2 span,
.products h2 span,
.contact h2 span {
  color: var(--primary);
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 25rem;
}

.about .row .about-img img {
  width: 100%;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.about .row .content h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1.2rem;
  font-weight: 100;
  line-height: 1.6;
}

/* Product Section */

.product h2,
.contact h2 {
  margin-bottom: 1.5rem;
}

.product p,
.products p,
.contact p {
  text-align: center;
  max-width: 40rem;
  margin: auto;
  font-size: 1.3rem;
  font-weight: 200;
  line-height: 1.6;
}

.product .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
}

.product .row .product-card {
  text-align: center;
  padding-bottom: 4rem;
}

.product .row .product-card img {
  border-radius: 50%;
  width: 80%;
}

.product .row .product-card .product-card-title {
  margin: 1rem auto 0.5rem;
}
/* ===================================================================== */
/* detail Products section */
.products {
  margin-top: 4rem;
  padding: 0 2rem; /* Add some horizontal padding */
  margin-bottom: 1rem;
}

.product-details h3 {
  color: #fff;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  font-size: 1.4rem;
}

.product-details p {
  display: none;
}

.products .h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.products .product-container {
  overflow: hidden; /* Hide overflow for smooth scrolling */
  max-width: 1100px; /* Set a maximum width for responsiveness */
  margin: 0 auto; /* Center the container horizontally */
  display: flex;
  width: 80%; /* Adjust based on product card width and gap */
  overflow-x: scroll;
  scroll-snap-type: proximity; /* Enable snapping to cards */
  scroll-behavior: smooth; /* Ensure smooth scrolling */
}

.products .product-container .product-grid {
  display: flex;
  transition: transform 0.3s ease-in-out;
}

.products .product-container .product-grid .product-card {
  flex: 0 0 20rem; /* Define minimum width for cards */
  margin: 1rem;
  background-color: none;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.products
  .product-container
  .product-grid
  .product-card
  .product-image-wrapper {
  position: relative; /* Allows for layering icons */
  padding-top: 100%; /* Maintain aspect ratio for image */
  overflow: hidden; /* Hide overflowing image parts */
}

.products
  .product-container
  .product-grid
  .product-card
  .product-image-wrapper
  img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensure image fills the container */
  transition: transform 0.3s ease-in-out;
  border-bottom-left-radius: 20px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}

.products .product-container .product-grid .product-icons a {
  color: #fff;
}

.products .product-container .product-grid .product-icons a:hover {
  color: var(--primary);
}

.products
  .product-container
  .product-grid
  .product-card:hover
  .product-image-wrapper
  img {
  transform: scale(1.2); /* Zoom in on hover */
}

.products
  .product-container
  .product-grid
  .product-card:hover
  .product-image-wrapper
  .product.details {
  padding: 1rem;
}

.products
  .product-container
  .product-grid
  .product-card:hover
  .product-image-wrapper
  .product.detail
  .product-stars {
  color: #fff;
}

.products .product-stars .star-full {
  fill: var(--primary);
}

/* Contact Section */

.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: #222;
  /* flex-wrap: wrap; */
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 0.5rem;
  background-color: var(--bg);
  border: 1px solid #eee;
  padding-left: 2rem;
}

.contact .row form .input-group input {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.7rem;
  background: none;
  color: #fff;
}

.contact .row form .input-group textarea {
  width: 100%;
  flex: 1 1 20rem;
  background-color: var(--bg);
  font-size: 1.5rem;
  padding: 3rem;
  color: #fff;
}

.contact .row form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: #fff;
  background-color: var(--primary);
  cursor: pointer;
  border-radius: 5px;
}

.contact .row form .btn:hover {
  color: var(--bg);
}

.contact .row form .btn::after {
  transform-origin: 0 0;
}

.contact .row form .btn:hover::after {
  transform: scaleX(0.2);
}

.contact h3 {
  font-size: large;
  padding-bottom: 1rem;
}

.contact ul {
  padding-bottom: 2.5rem;
}

/* Footer */
footer {
  background-color: var(--primary);
  text-align: center;
  padding: 1rem 0 3rem;
  margin-top: 3rem;
}

footer .socials {
  padding: 1rem 0;
}

footer .socials a {
  color: #fff;
  margin: 1rem;
}

footer .socials a:hover,
footer .links a:hover {
  color: var(--bg);
}

footer .links {
  margin-bottom: 1.4rem;
}

footer .links a {
  color: #fff;
  padding: 0.7rem 1rem;
}

footer .credit {
  font-size: 0.8rem;
}

footer .credit a {
  color: var(--bg);
  font-weight: 700;
}

/* Modal Box */
/* ITEM DETAIL */

.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.7);
}

.modal-container {
  position: relative;
  background-color: #fefefe;
  color: var(--bg);
  margin: 12% auto;
  padding: 1.3rem;
  border: 1px solid #666;
  width: 80%;
  animation: animatedModal 0.5s;
  border-bottom-left-radius: 40px;
}

/* Modal Animation */
@keyframes animatedModal {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

.modal-container .close-icon {
  position: absolute;
  right: 1rem;
}

.modal-content {
  display: flex;
  flex-wrap: nowrap;
}

.modal-content img {
  height: 20rem;
  margin-right: 2rem;
  margin-bottom: 2rem;
  border: 1px solid #666;
}

.modal-content p {
  font-size: 1.2rem;
  line-height: 1.8rem;
  margin-top: 1.2rem;
}

.modal-content a {
  display: flex;
  gap: 1rem;
  width: 12rem;
  background-color: var(--primary);
  color: #fff;
  margin-top: 1rem;
  padding: 1rem 1.6rem;
}

/* Media Queries */

/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }
  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: var(--primary);
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }
  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
    color: #fff;
  }

  .navbar .search-form {
    width: 90%;
    right: 2rem;
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }

  .about .row .content {
    padding: 0;
  }

  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }

  .about .row .content p {
    font-size: 1.6rem;
  }

  .product p {
    font-size: 1.2rem;
  }

  .contact .row {
    flex-wrap: wrap;
  }

  .contact .row .map {
    height: 30rem;
  }

  .contact .row form {
    padding-top: 0;
  }

  .modal-content {
    flex-wrap: wrap;
  }

  .contact h3 {
    padding-top: 2rem;
    padding-bottom: 2.3;
  }
}

/* Handphone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }

  .contact h3 {
    padding-top: 2rem;
  }
}
