[33mb312a9c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: commit: update progress voc
[33mcd9bc88[m HEAD@{1}: commit: update website 98%
[33ma18efa3[m HEAD@{2}: commit: update voc
[33mb8a7cfd[m HEAD@{3}: commit: Added new files and made code changes
[33mf952af1[m HEAD@{4}: Branch: renamed refs/heads/main to refs/heads/main
[33mf952af1[m HEAD@{6}: Branch: renamed refs/heads/main to refs/heads/main
[33mf952af1[m HEAD@{8}: Branch: renamed refs/heads/main to refs/heads/main
[33mf952af1[m HEAD@{10}: Branch: renamed refs/heads/main to refs/heads/main
[33mf952af1[m HEAD@{12}: Branch: renamed refs/heads/main to refs/heads/main
[33mf952af1[m HEAD@{14}: commit: first commit
[33m68f93fe[m HEAD@{15}: commit: update penyelesaian 97%
[33meca4765[m HEAD@{16}: commit: update penyelesaian 98%
[33mc34839b[m HEAD@{17}: Branch: renamed refs/heads/master to refs/heads/main
[33mc34839b[m HEAD@{19}: commit (initial): membuat website voc
